<!DOCTYPE html>
<html>
    <head>
    <title>Genomic Annotation Database</title>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="ext-4.2.1.883/resources/ext-theme-neptune/ext-theme-neptune-all.css" />

	<link rel="stylesheet" type="text/css" href="css/animate.css" />

	<link rel="stylesheet" type="text/css" href="css/custom.css" />

	<link rel="stylesheet" href="http://gadb.niagads.org/font-awesome-4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="ext-4.2.1.883/ext-all.js"></script>
	<script type="text/javascript" src="ext-4.2.1.883/examples/shared/examples.js"></script>
	<script type="text/javascript" src="bootstrap-notify-3.1.3/bootstrap-notify.js"></script>
	<script type="text/javascript" src="js/inc_files.js"></script>
	<scrip type="text/javascript" src="js/main.js"></scrip>
	<script type="text/javascript" src="js/figaro.js"></script>
	<script language="javascript" src="http://www.biodalliance.org/release-0.13/dalliance-compiled.js"></script>
	<script type="text/javascript" src="js/biod.js"></script>
	<style>
	.inline{
		display:inline-block;
		padding: 0 10px;
	}
        .dalliance-root{
            max-height:600px !important;
        }
	</style>

<script type="text/javascript">
Ext.require([
        'Ext.*'            
    ]);
Ext.onReady(function() {
    
    Ext.QuickTips.init();

    var viewport = Ext.create('Ext.Viewport', {
        id: 'border-example',
        layout: 'border',
        items: [
                {
                    id: 'app-header',
                    xtype: 'box',
                    region: 'north',
                    align:'stretch',
                    height: 80,
                    html: '<p>Genomics Annotation Database</p>',
                    style:'padding: 0 10px;color:white;font-size:24pt;',
                    //style:'background:transparent url(img/dna2.png) no-repeat 351px;background-size:70% 62%;',
                }, 

              // in this instance the TabPanel is not wrapped by another panel
              // since no title is needed, this Panel is added directly
              // as a Container
              Ext.create('Ext.tab.Panel', {
                  region: 'center', // a center region is ALWAYS required for border layout
                  deferredRender: false,
                  id:'MotherPanel',
                  activeTab: 0,     // first tab initially active
                  items: [
                          //Ext.create('TabFiles'),
                          Ext.create('figTab'),
                          //Ext.create('TabGADB'),
                        ]
              })]
    });
});
</script>
</head>
<body>
    <div id="stateGrid"></div>
</body>
</html>
